Chickie,Brister.........,Male,3,ABC1,86
Morly,Genery..........,Male,3,ABC2,69
Ardelis,Forrester.......,Female,1,ABC3,10
Lucine,Stutt...........,Female,3,ABC4,64
Melinda,Hadlee..........,Female,2,ABC5,34
Druci,Brandli.........,Female,2,ABC6,39
Rutledge,Hallt.......,Male,2,ABC7,23
Nancie,Vian............,Female,3,ABC8,74
Duff,Karlowicz.......,Male,3,ABC9,50
Barthel,Docket..........,Male,3,ABC10,72
Rockwell,Matson......,Male,3,ABC11,94
Wheeler,Winward.........,Male,3,ABC12,48
Olag,Olegun..........,Male,2,ABC13,60
Melba,Spellacy........,Female,2,ABC14,38
Mandie,Feares..........,Female,2,ABC15,32
Dukie,Swire...........,Male..,3,ABC16,88
Marcelia,Monkleigh…,Female,3,ABC17,61
Winnifred,Beswetherick,Female,3,ABC18,83
Odilia,Quick...........,Female,3,ABC19,65
Karly,Willavize.......,Female,5,ABC20,2
Teddie,Burchill........,Male,5,ABC21,11
Gaston,Dallaghan.......,Male,4,ABC22,44
Otis,Ottey...........,Male,1,ABC23,26
Tabbatha,Averill.....,Female,3,ABC24,5
Brena,Schnitter.......,Female,3,ABC25,78
Rourke,Gillbard........,Male,6,ABC26,11
Dyane,Burwell.........,Female,2,ABC27,19
Claudine,Barstowk....,Female,3,ABC28,71
Blinnie,Roze............,Female,3,ABC29,84
Rhona,De Freyne.......,Female,3,ABC30,45
Sharron,Claibourn.......,Female,3,ABC31,62
Brien,Heaton..........,Male,3,ABC32,70
Sybilla,MacCart.........,Female,3,ABC33,88
Mikel,McNess..........,Male,3,ABC34,71
Maisie,Maddox..........,Female,6,ABC35,27
Arleen,Casbolt.........,Female,2,ABC36,48
Farlie,Petford.........,Male,3,ABC37,76
Mitchell,MacCague....,Male,2,ABC38,58
Garik,Whitwell........,Male,2,ABC39,44
Antonin,Britt...........,Male,3,ABC40,64
Vinny,Incogna.........,Female,3,ABC41,73
Colene,Fishleigh.......,Female,2,ABC42,24
Neile,Argent..........,Female,3,ABC43,79
Corinna,Suggey..........,Female,3,ABC44,52
Brooke,Arling..........,Male,3,ABC45,76
Gipsy,Ewestace........,Female,4,ABC46,29
Sheena,Kybbye..........,Female,4,ABC47,14
Jobina,Gobourn.........,Female,3,ABC48,85
Gale,Disbrow.........,Female,3,ABC49,59
Thaxter,Kingsbury.......,Male,4,ABC50,12
Heinrick,Shilstone…,Male,3,ABC51,60
Taylor,Steuhlmeyer.....,Male,3,ABC52,62
Griswold,Kelsall.....,Male,3,ABC53,55
Odessa,Mc Andrew.......,Female,3,ABC54,97
Lavena,Seekings........,Female,3,ABC55,87
Martelle,Tuppeny.....,Female,3,ABC56,52
Briant,Ladley..........,Male,3,ABC57,75
Marylou,Kirkup..........,Female,2,ABC58,51
Whittaker,Withney.....,Male,3,ABC59,64
Normy,Goodinge........,Male,5,ABC60,5
Lorrie,Antonelli.......,Male,3,ABC61,47
Jedediah,Kedie.......,Male,1,ABC62,31
Kaine,Smallcombe......,Male,2,ABC63,59
Loise,Iltchev.........,Female,3,ABC64,70
Cristen,Maroney.........,Female,4,ABC65,22
Dorothy,Barnardo........,Female,2,ABC66,58
Rosmunda,Duxbarry....,Female,3,ABC67,69
Rozamond,Riha........,Female,3,ABC68,54
Gunner,Petti...........,Male,3,ABC69,62
Vivienne,Crayden.....,Female,3,ABC70,82
Sherilyn,Canero......,Female,2,ABC71,11
Bessie,Roscow..........,Female,3,ABC72,78
Kevina,Ferandez........,Female,3,ABC73,73
Yancy,Clementet.......,Male,2,ABC74,5
Mabelle,Wellbelove......,Female,3,ABC75,76
Hasheem,Groucock........,Male,3,ABC76,98
Tobias,Woodhams........,Male,4,ABC77,0
Glennis,Flintoff........,Female,1,ABC78,36
Chanda,Mensler.........,Female,1,ABC79,15
Katheryn,Kinner......,Female,1,ABC80,15
Sumner,Carrivick.......,Male,2,ABC81,53
Valerie,Pickover........,Female,3,ABC82,34
Esther,Rooson..........,Female,2,ABC83,14
Gardie,Crellim.........,Male,3,ABC84,58
Sean,O'Loughlin......,Male,4,ABC85,48
Pietra,Buckleigh.......,Female,2,ABC86,9
Marysa,Rouchy..........,Female,1,ABC87,8
Kahaleel ,Kenny..........,Male,1,ABC88,5
Ossie,Midden..........,Male,2,ABC89,49
Sid,Carlone.............,Male,1,ABC90,24
Ludovico,Juster......,Male,3,ABC91,93
Patricia,Everix......,Female,2,ABC92,34
Andromache,Bonafacino..,Female,3,ABC93,84
Levy,Abramamov.......,Male,3,ABC94,94
Nobe,McAughtry.......,Male,2,ABC95,25
Jehu,Prestedge.......,Male,3,ABC96,91
Symon,Mawne...........,Male,1,ABC97,18
Karlik,Penchen.........,Male,2,ABC98,60
Bengt,Bilson..........,Male,2,ABC99,26
Evangelin,Boc.........,Female,2,ABC100,30
Hanny,Treven..........,Female,3,ABC101,84
